MainWpfApp/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Label Name="label1" Content="Вы вошли" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label1_Copy" Content="Вы вошли 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Height="29" Width="96" />
        <!--<Canvas Name="canvas01" HorizontalAlignment="Left" Height="302" Margin="154,81,0,0" VerticalAlignment="Top" Width="305" 
                MouseMove="Canvas_MouseMove" 
                >
            <Image x:Name="image01" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="305" Source="Resources/obereg-main-field.jpg"/>
        </Canvas>-->
        <ToggleButton Name="btn11" Content="O" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <ToggleButton x:Name="tb" Content="Toggle" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin = "20,0,0,0"
         Width = "108" HorizontalAlignment = "Center" />
        <Label x:Name="label1_Copy1" Content="Вы вошли 2&#xA;" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Height="29" Width="96"
            
               />

    </Grid>
</Page>
