WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="669" Width="800">
    <Grid Margin="0,0,0,-6">
        <ToggleButton Name="btnMoveNumber" Content="0" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" />
        <ToggleButton Name="btnMoveNumber000" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Checked="btnMoveNumber000_Checked" >
            <TextBlock Text="⚜" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Opacity="0.50" Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
        </ToggleButton>
        <ToggleButton Tag="00" Name="btn00" Content="00" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="01" Name="btn01" Content="01" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="02" Name="btn02" Content="02" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="03" Name="btn03" Content="03" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="04" Name="btn04" Content="04" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="05" Name="btn05" Content="05" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="06" Name="btn06" Content="06" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="07" Name="btn07" Content="07" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="08" Name="btn08" Content="08" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="10" Name="btn10" Content="10" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="11" Name="btn11" Content="11" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="12" Name="btn12" Content="12" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="13" Name="btn13" Content="13" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="14" Name="btn14" Content="14" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="15" Name="btn15" Content="15" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="16" Name="btn16" Content="16" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="17" Name="btn17" Content="17" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="18" Name="btn18" Content="18" HorizontalAlignment="Left" Margin="550,150,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="20" Name="btn20" Content="20" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="21" Name="btn21" Content="21" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="22" Name="btn22" Content="22" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="23" Name="btn23" Content="23" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="24" Name="btn24" Content="24" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="25" Name="btn25" Content="25" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="26" Name="btn26" Content="26" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="27" Name="btn27" Content="27" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="28" Name="btn28" Content="28" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="30" Name="btn30" Content="20" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="31" Name="btn31" Content="21" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="32" Name="btn32" Content="22" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="33" Name="btn33" Content="23" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="34" Name="btn34" Content="24" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="35" Name="btn35" Content="25" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="36" Name="btn36" Content="26" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="37" Name="btn37" Content="27" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="38" Name="btn38" Content="28" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="40" Name="btn40" Content="20" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="41" Name="btn41" Content="21" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="42" Name="btn42" Content="22" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="43" Name="btn43" Content="23" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="44" Name="btn44" Content="24" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="45" Name="btn45" Content="25" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="46" Name="btn46" Content="26" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="47" Name="btn47" Content="27" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="48" Name="btn48" Content="28" HorizontalAlignment="Left" Margin="550,300,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="50" Name="btn50" Content="20" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="51" Name="btn51" Content="21" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="52" Name="btn52" Content="22" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="53" Name="btn53" Content="23" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="54" Name="btn54" Content="24" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="55" Name="btn55" Content="25" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="56" Name="btn56" Content="26" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="57" Name="btn57" Content="27" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="58" Name="btn58" Content="28" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="60" Name="btn60" Content="20" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="61" Name="btn61" Content="21" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="62" Name="btn62" Content="22" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="63" Name="btn63" Content="23" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="64" Name="btn64" Content="24" HorizontalAlignment="Left" Margin="350,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="65" Name="btn65" Content="25" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="66" Name="btn66" Content="26" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="67" Name="btn67" Content="27" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="68" Name="btn68" Content="28" HorizontalAlignment="Left" Margin="550,400,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="70" Name="btn70" Content="20" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="71" Name="btn71" Content="21" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="72" Name="btn72" Content="22" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="73" Name="btn73" Content="23" HorizontalAlignment="Left" Margin="300,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="74" Name="btn74" Content="24" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="75" Name="btn75" Content="25" HorizontalAlignment="Left" Margin="400,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="76" Name="btn76" Content="26" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="77" Name="btn77" Content="77" HorizontalAlignment="Left" Margin="500,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="78" Name="btn78" Content="78" HorizontalAlignment="Left" Margin="550,450,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>

        <ToggleButton Tag="80" Name="btn80" Content="80" HorizontalAlignment="Left" Margin="150,500,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="81" Name="btn81" Content="81" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top"                      
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="82" Name="btn82" Content="82" HorizontalAlignment="Left" Margin="250,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="83" Name="btn83" Content="83" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="84" Name="btn84" Content="84" HorizontalAlignment="Left" Margin="350,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="85" Name="btn85" Content="85" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="86" Name="btn86" Content="86" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="87" Name="btn87" Content="87" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton Tag="88" Name="btn88" Content="88" HorizontalAlignment="Left" Margin="550,500,0,0" VerticalAlignment="Top"
                      Height="40" Width="40" Click="ToggleButton_Click"
                      MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"/>
        <ToggleButton x:Name="btnGameStatus" Content="" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top"                      
            Height="40" Width="703" />

    </Grid>
</Window>
